Fn  clock_gettime  was called  2  times with duration of  9.5e-05
Fn  rt_sigaction  was called  3  times with duration of  0.000187
Fn  accept  was called  2  times with duration of  0.00027
Fn  getsockname  was called  3  times with duration of  0.000212
Fn  close  was called  4  times with duration of  0.000677
Fn  open  was called  1  times with duration of  0.000277
Fn  select  was called  80921  times with duration of  5.325972
Fn  NONE  was called  0  times with duration of  7.417033
Fn  getsockopt  was called  11  times with duration of  0.000886
Fn  mmap  was called  1  times with duration of  0.00011
Fn  write  was called  29  times with duration of  0.002704
Fn  munmap  was called  1  times with duration of  5.2e-05
Fn  listen  was called  1  times with duration of  4.5e-05
Fn  fcntl  was called  2  times with duration of  9.2e-05
Fn  read  was called  80924  times with duration of  4.846145
Fn  getpeername  was called  2  times with duration of  0.000153
Fn  unlink  was called  1  times with duration of  0.000312
Fn  setsockopt  was called  2  times with duration of  9.1e-05
Fn  socket  was called  1  times with duration of  5.6e-05
Fn  bind  was called  1  times with duration of  5.1e-05
Fn  getrusage  was called  2  times with duration of  0.0001
Fn  ftruncate  was called  1  times with duration of  6.3e-05
