Fn  clock_gettime  was called  2  times with duration of  0.000114
Fn  rt_sigaction  was called  3  times with duration of  0.000198
Fn  accept  was called  2  times with duration of  0.000187
Fn  getsockname  was called  3  times with duration of  0.0003
Fn  close  was called  4  times with duration of  0.000935
Fn  open  was called  1  times with duration of  0.000244
Fn  select  was called  85131  times with duration of  5.386883
Fn  NONE  was called  0  times with duration of  3.287122
Fn  getsockopt  was called  11  times with duration of  0.000887
Fn  mmap  was called  1  times with duration of  0.000177
Fn  write  was called  29  times with duration of  0.002736
Fn  munmap  was called  1  times with duration of  7.1e-05
Fn  listen  was called  1  times with duration of  4.8e-05
Fn  fcntl  was called  2  times with duration of  0.000146
Fn  read  was called  85134  times with duration of  4.783249
Fn  getpeername  was called  2  times with duration of  0.00019
Fn  unlink  was called  1  times with duration of  0.000158
Fn  setsockopt  was called  2  times with duration of  0.000121
Fn  socket  was called  1  times with duration of  5.9e-05
Fn  bind  was called  1  times with duration of  6.4e-05
Fn  getrusage  was called  2  times with duration of  0.000104
Fn  ftruncate  was called  1  times with duration of  0.000115
