Fn  clock_gettime  was called  2  times with duration of  9.6e-05
Fn  rt_sigaction  was called  3  times with duration of  0.000158
Fn  accept  was called  2  times with duration of  0.000201
Fn  getsockname  was called  3  times with duration of  0.00071
Fn  close  was called  4  times with duration of  0.000452
Fn  open  was called  1  times with duration of  0.000279
Fn  select  was called  80657  times with duration of  5.148772
Fn  NONE  was called  0  times with duration of  2.009921
Fn  getsockopt  was called  11  times with duration of  0.000837
Fn  mmap  was called  1  times with duration of  0.000341
Fn  write  was called  29  times with duration of  0.003826
Fn  munmap  was called  1  times with duration of  5.2e-05
Fn  listen  was called  1  times with duration of  4.8e-05
Fn  fcntl  was called  2  times with duration of  0.000164
Fn  read  was called  80660  times with duration of  5.017708
Fn  getpeername  was called  2  times with duration of  0.00027
Fn  unlink  was called  1  times with duration of  0.000138
Fn  setsockopt  was called  2  times with duration of  9.1e-05
Fn  socket  was called  1  times with duration of  5.6e-05
Fn  bind  was called  1  times with duration of  7.5e-05
Fn  getrusage  was called  2  times with duration of  9.9e-05
Fn  ftruncate  was called  1  times with duration of  7.7e-05
