Fn  clock_gettime  was called  2  times with duration of  6.9e-05
Fn  rt_sigaction  was called  3  times with duration of  0.000135
Fn  accept  was called  2  times with duration of  0.000193
Fn  getsockname  was called  3  times with duration of  0.000228
Fn  close  was called  4  times with duration of  0.000301
Fn  open  was called  1  times with duration of  0.00017
Fn  select  was called  84341  times with duration of  5.251252
Fn  NONE  was called  0  times with duration of  4.818501
Fn  getsockopt  was called  11  times with duration of  0.000844
Fn  mmap  was called  1  times with duration of  0.000125
Fn  write  was called  29  times with duration of  0.002595
Fn  munmap  was called  1  times with duration of  5.3e-05
Fn  listen  was called  1  times with duration of  3.2e-05
Fn  fcntl  was called  2  times with duration of  9.9e-05
Fn  read  was called  84344  times with duration of  4.921138
Fn  getpeername  was called  2  times with duration of  0.000166
Fn  unlink  was called  1  times with duration of  0.00025
Fn  setsockopt  was called  2  times with duration of  0.000168
Fn  socket  was called  1  times with duration of  4.4e-05
Fn  bind  was called  1  times with duration of  4.1e-05
Fn  getrusage  was called  2  times with duration of  6.9e-05
Fn  ftruncate  was called  1  times with duration of  8.8e-05
