Fn  clock_gettime  was called  2  times with duration of  0.000106
Fn  rt_sigaction  was called  3  times with duration of  0.000382
Fn  accept  was called  2  times with duration of  0.000213
Fn  getsockname  was called  3  times with duration of  0.000249
Fn  close  was called  4  times with duration of  0.008961
Fn  open  was called  1  times with duration of  0.000249
Fn  select  was called  89525  times with duration of  5.406206
Fn  NONE  was called  0  times with duration of  46.770093
Fn  getsockopt  was called  11  times with duration of  0.000865
Fn  mmap  was called  1  times with duration of  0.000118
Fn  write  was called  29  times with duration of  0.007106
Fn  munmap  was called  1  times with duration of  0.000102
Fn  listen  was called  1  times with duration of  4.7e-05
Fn  fcntl  was called  2  times with duration of  0.00012
Fn  read  was called  89528  times with duration of  4.760557
Fn  getpeername  was called  2  times with duration of  0.000186
Fn  unlink  was called  1  times with duration of  0.00011
Fn  setsockopt  was called  2  times with duration of  9.9e-05
Fn  socket  was called  1  times with duration of  6.3e-05
Fn  bind  was called  1  times with duration of  5.7e-05
Fn  getrusage  was called  2  times with duration of  0.000114
Fn  ftruncate  was called  1  times with duration of  8e-05
