Fn  clock_gettime  was called  2  times with duration of  0.000133
Fn  rt_sigaction  was called  3  times with duration of  0.000183
Fn  accept  was called  2  times with duration of  0.000275
Fn  getsockname  was called  3  times with duration of  0.000265
Fn  close  was called  4  times with duration of  0.000697
Fn  open  was called  1  times with duration of  0.000457
Fn  select  was called  88510  times with duration of  5.384462
Fn  NONE  was called  0  times with duration of  1.404665
Fn  getsockopt  was called  11  times with duration of  0.000832
Fn  mmap  was called  1  times with duration of  0.00011
Fn  write  was called  29  times with duration of  0.002748
Fn  munmap  was called  1  times with duration of  7e-05
Fn  listen  was called  1  times with duration of  4.5e-05
Fn  fcntl  was called  2  times with duration of  0.000131
Fn  read  was called  88513  times with duration of  4.787201
Fn  getpeername  was called  2  times with duration of  0.000212
Fn  unlink  was called  1  times with duration of  9.8e-05
Fn  setsockopt  was called  2  times with duration of  0.000101
Fn  socket  was called  1  times with duration of  7.2e-05
Fn  bind  was called  1  times with duration of  6e-05
Fn  getrusage  was called  2  times with duration of  0.000118
Fn  ftruncate  was called  1  times with duration of  7.8e-05
